# Mova

./: .gitignore  README.md
Mova/: build.gradle
Mova/app/: build.gradle
Mova/app/src/androidTest/java/com/example/mova/: ExampleInstrumentedTest.java
Mova/app/src/debug/res/values/: google_maps_api.xml
Mova/app/src/main/: AndroidManifest.xml
Mova/app/src/main/java/com/example/mova/: ComposePostDialog.java  ConfirmEditSocialActionDialog.java  ConfirmShareGoalDialog.java  EditProfileDialog.java  GoalProgressBar.java  LocationUtils.java  MainActivity.java  Mood.java  NounProject.java  NounProjectClient.java  ParseApp.java  PersonalSocialToggle.java  PersonalToggle.java  PostConfig.java  ProgressStack.java  ProgressStackManager.java  RelationFrame.java  TimeUtils.java
Mova/app/src/main/res/drawable/: action_disabled.xml  action_incomplete.xml  animation_toggle_personal.xml  animation_toggle_social.xml  gradient_progress_fragment.xml  gradient_toggle_pp.xml  gradient_toggle_ps.xml  gradient_toggle_sp.xml  ic_gpb_corner_hbl.xml  ic_gpb_corner_hbr.xml  ic_gpb_corner_htl.xml  ic_gpb_corner_htr.xml  ic_gpb_corner_vbl.xml  ic_gpb_corner_vbr.xml  ic_gpb_corner_vtl.xml  ic_gpb_corner_vtr.xml  ic_highfive.xml  ic_logo_icon.xml  ic_logo_plain.xml  ic_reflect_prompt_bg.xml  ic_round_email_whoosh_24px.xml  ic_tomorrow_focus_prompt_fg.xml  mood_circle.xml  reflect_button_bg.xml  selector_nav_color_personal.xml  selector_nav_color_social.xml  spinner_alt_bg.xml  spinner_bg.xml
Mova/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Mova/app/src/main/res/layout/: activity_event_compose.xml  activity_goal_compose.xml  activity_goal_details.xml  activity_group_compose.xml  activity_journal_compose.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_signup.xml  component_action_media.xml  component_date_picker.xml  component_event_card.xml  component_goal_check_in.xml  component_image.xml  component_journal_entry.xml  component_journal_memory.xml  component_journal_prompt.xml  component_journal_response.xml  component_media_text.xml  component_post.xml  component_recurrence_item.xml  component_simple_list_add.xml  component_tomorrow_focus_prompt.xml  dialog_compose_action.xml  dialog_compose_media.xml  dialog_compose_post.xml  dialog_confirm_edit_social_action.xml  dialog_confirm_share_goal.xml  dialog_edit_profile.xml  fragment_event_details.xml  fragment_events.xml  fragment_explore.xml  fragment_goals.xml  fragment_group_details.xml  fragment_groups.xml  fragment_journal.xml  fragment_personal.xml  fragment_personal_feed.xml  fragment_post_details.xml  (+58 more)
Mova/app/src/main/res/menu/: group_menu_bottom_navigation.xml  main_menu_bottom_navigation.xml  personal_menu_bottom_navigation.xml  social_menu_bottom_navigation.xml
Mova/app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
Mova/app/src/test/java/com/example/mova/: ExampleUnitTest.java
(+155 files in other folders)
