<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GoalDetailsActivity">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/innerMargin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llGroupDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/profileImage"
                android:layout_height="@dimen/profileImage"
                app:cardCornerRadius="@dimen/borderRadiusCircle"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ivGroupPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    app:srcCompat="@color/blueLight" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvFromGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginLeft="@dimen/elementMargin"
                android:text="Posted to"
                android:textColor="@color/textLight"
                android:textSize="@dimen/textSizeBody" />

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginLeft="@dimen/elementMargin"
                android:layout_marginRight="@dimen/elementMargin"
                android:layout_weight="0"
                android:text="GroupName"
                android:textColor="@color/textMain"
                android:textSize="@dimen/textSizeBody"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShareGoal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="@dimen/profileImage"
                android:layout_height="@dimen/profileImage"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/elementMargin"
                android:tint="@color/textLight"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_round_share" />

            <TextView
                android:id="@+id/tvShareText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/elementMargin"
                android:layout_weight="0"
                android:text="Share to a group, or your friends"
                android:textColor="@color/textLight"
                android:textSize="@dimen/textSizeBody" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSaveGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivSave"
                android:layout_width="@dimen/profileImage"
                android:layout_height="@dimen/profileImage"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/elementMargin"
                android:tint="@color/textLight"
                app:srcCompat="@drawable/ic_round_save" />

            <TextView
                android:id="@+id/tvSaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/elementMargin"
                android:layout_weight="0"
                android:text="Save goal"
                android:textColor="@color/textLight"
                android:textSize="@dimen/textSizeBody" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/innerMargin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llHeader">

        <LinearLayout
            android:id="@+id/llProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <com.example.mova.views.GoalProgressBar
                android:id="@+id/goalpb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:roundOtherEnd="true"
                app:maxLength="@dimen/progressBarMaxLength"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMainBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/innerMargin"
            android:layout_marginRight="@dimen/innerMargin"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llGoalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvIcon"
                    android:layout_width="@dimen/profileImage"
                    android:layout_height="@dimen/profileImage"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="@dimen/borderRadiusCircle"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/iconMargin"
                        android:adjustViewBounds="false"
                        android:scaleType="fitCenter" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/elementMargin"
                    android:fontFamily="@font/lato_medium"
                    android:text="Goal Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/textMain"
                    android:textSize="@dimen/textSizeTitle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elementMargin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Description of group"
                    android:textColor="@color/textLight"
                    android:textSize="@dimen/textSizeBody" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/innerMargin">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvActions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/clAddAction"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.mova.component.ComponentLayout
                    android:id="@+id/clAddAction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/elementMargin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvActions">

                </com.example.mova.component.ComponentLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>