<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/borderRadius"
    app:cardElevation="@dimen/deepCardElevation">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/innerMargin"
            android:layout_marginTop="@dimen/innerMargin"
            android:layout_marginEnd="@dimen/innerMargin"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:text="On"
                    android:textColor="@color/textMain"
                    android:textSize="@dimen/textSizeFocus" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Day"
                    android:textColor="@color/textMain"
                    android:textSize="@dimen/textSizeFocus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:text=", you felt"
                    android:textColor="@color/textMain"
                    android:textSize="@dimen/textSizeFocus" />

                <TextView
                    android:id="@+id/tvMood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="mood"
                    android:textColor="@color/blueLight"
                    android:textSize="@dimen/textSizeFocus"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvQuotes"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:text='"'
                    android:textColor="@color/blueLight"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvExcerpt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Excerpt"
                        android:textColor="@color/textLight"
                        android:textSize="@dimen/textSizeBody" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvPrompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/innerMargin"
            android:layout_marginEnd="@dimen/elementMargin"
            android:text="Prompt?"
            android:textAlignment="textEnd"
            android:textColor="@color/textMain"
            app:layout_constraintBottom_toBottomOf="@+id/bReflect"
            app:layout_constraintEnd_toStartOf="@+id/bReflect"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bReflect" />

        <Button
            android:id="@+id/bReflect"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="@dimen/elementMargin"
            android:layout_marginEnd="@dimen/innerMargin"
            android:layout_marginBottom="@dimen/innerMargin"
            android:background="@drawable/reflect_button_bg"
            android:backgroundTint="@color/blueLight"
            android:text="Reflect"
            android:textAllCaps="false"
            android:textColor="@color/textMain"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>