<?xml version="1.0" encoding="utf-8"?>
<com.example.mova.containers.GestureLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/glRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:backgroundTint="@color/bg"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".fragments.Personal.JournalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/outerMargin"
            android:layout_marginTop="@dimen/outerMargin"
            android:layout_marginEnd="@dimen/outerMargin"
            android:clipChildren="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/innerMargin"
                android:fontFamily="@font/lato_medium"
                android:text="Journal"
                android:textColor="@color/textMain"
                android:textSize="@dimen/textSizeTitle" />

            <com.example.mova.containers.EndlessScrollLayout
                android:id="@+id/eslDates"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="@dimen/innerMargin"
                android:layout_weight="0"
                android:clipChildren="false"
                android:requiresFadingEdge="horizontal">

            </com.example.mova.containers.EndlessScrollLayout>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/innerMargin"
                android:text="Date"
                android:textColor="@color/textLight"
                android:textSize="@dimen/textSizeBody" />

            <com.example.mova.containers.EndlessScrollRefreshLayout
                android:id="@+id/esrlEntries"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:clipChildren="true"
                android:fadeScrollbars="true"
                android:fadingEdgeLength="@dimen/outerMargin"
                android:requiresFadingEdge="vertical">

            </com.example.mova.containers.EndlessScrollRefreshLayout>

            <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:id="@+id/rvEntries"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="100" />-->
        </LinearLayout>

        <com.example.mova.views.EdgeFloatingActionButton
            android:id="@+id/efabCompose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/elementMargin"
            app:backgroundTint="@color/blueMid"
            app:image="@drawable/ic_round_add"
            app:imageTint="@color/blueUltraLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.example.mova.containers.GestureLayout>