<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:backgroundTint="@color/bg"
    tools:context=".fragments.Personal.ProgressFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.mova.ProgressStack
                android:id="@+id/progressStack7"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/progressStackLength"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0"
                app:layout_constraintStart_toEndOf="@+id/progressStack6"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <com.example.mova.ProgressStack
                android:id="@+id/progressStack6"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/progressStackLength"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0"
                app:layout_constraintStart_toEndOf="@+id/progressStack5"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <com.example.mova.ProgressStack
                android:id="@+id/progressStack5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/progressStackLength"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0"
                app:layout_constraintStart_toEndOf="@+id/progressStack4"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <com.example.mova.ProgressStack
                android:id="@+id/progressStack4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/progressStackLength"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0"
                app:layout_constraintStart_toEndOf="@+id/progressStack3"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <com.example.mova.ProgressStack
                android:id="@+id/progressStack3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/progressStackLength"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0"
                app:layout_constraintStart_toEndOf="@+id/progressStack2"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <com.example.mova.ProgressStack
                android:id="@+id/progressStack2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/progressStackLength"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/progressStack1"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <com.example.mova.ProgressStack
                android:id="@+id/progressStack1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/progressStackLength"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/tvY1"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            </com.example.mova.ProgressStack>

            <ImageView
                android:id="@+id/ivGraphBG"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/gradient_progress_fragment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/outerMargin"
                android:layout_marginTop="@dimen/outerMargin"
                android:text="Progress"
                android:textColor="@color/textMain"
                android:textSize="@dimen/textSizeTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvY1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/lato_bold"
                android:text="Y1"
                android:textColor="@color/textProgressGraph"
                android:textSize="@dimen/textSizeInfo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progressStack1" />

            <TextView
                android:id="@+id/tvY2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/lato_bold"
                android:text="Y2"
                android:textColor="@color/textProgressGraph"
                android:textSize="@dimen/textSizeInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progressStack1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/innerMargin"
            android:layout_marginBottom="@dimen/outerMargin"
            android:clipChildren="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clProgress">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvNeedsWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/outerMargin"
                android:layout_marginTop="@dimen/innerMargin"
                android:layout_marginRight="@dimen/outerMargin"
                android:text="Needs Work"
                android:textColor="@color/textMain"
                android:textSize="@dimen/textSizeTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elementMargin">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvGoingWell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/outerMargin"
                android:layout_marginTop="@dimen/innerMargin"
                android:layout_marginRight="@dimen/outerMargin"
                android:text="Going Well"
                android:textColor="@color/textMain"
                android:textSize="@dimen/textSizeTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elementMargin" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

