<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:backgroundTint="@color/bg"
    tools:context=".fragments.Social.SocialFeedFragment"
    android:id="@+id/clRoot">

    <ImageButton
        android:id="@+id/ibSearch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:transitionName="search"
        android:src="@drawable/ic_search_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.mova.containers.EndlessScrollRefreshLayout
        android:id="@+id/esrlPosts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibSearch">

    </com.example.mova.containers.EndlessScrollRefreshLayout>

    <com.example.mova.views.EdgeFloatingActionButton
        android:id="@+id/efabCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/elementMargin"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:edge="right"
        app:image="@drawable/ic_round_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>