<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:backgroundTint="@color/bg"
    tools:context=".fragments.Social.EventDetailsFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mvEventMap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thumbnailWidth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.mova.component.ComponentLayout
        android:id="@+id/clEventCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thumbnailImageHeight"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.example.mova.component.ComponentLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/outerMargin"
        android:layout_marginTop="@dimen/innerMargin"
        android:text="Comments"
        android:textColor="@color/textMain"
        android:textSize="@dimen/textSizeFocus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEventAction" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEventComments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/btnEventAction"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/outerMargin"
        android:layout_marginTop="@dimen/elementMargin"
        android:layout_marginRight="@dimen/outerMargin"
        android:text="Join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clEventCard" />

    <com.example.mova.views.EdgeFloatingActionButton
        android:id="@+id/efabCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/elementMargin"
        app:backgroundTint="@color/purpleMid"
        app:image="@drawable/ic_round_add"
        app:imageTint="@color/purpleUltraLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>